events {
  worker_connections  4096;
}

http {
  server {
    listen       80;
    server_name  example.com;
    add_header X-Frame-Options SAMEORIGIN;
    location /request {
        proxy_pass http://demo:4000;
    }
    location /authenticate {
        proxy_pass http://demo:4000;
    }
    location / {
      proxy_pass  http://client:3000;
    }
  }

  server {
    listen 443 ssl;
    server_name example.com;
    ssl_certificate /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/key.pem;
    location /request {
        proxy_pass http://demo:4000;
    }
    location /authenticate {
        proxy_pass http://demo:4000;
    }
    location / {
      proxy_pass  http://client:3000;
    }
  }
}